VITE_SUPABASE_PROJECT_ID="swbopwunlfeaalzyewue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Ym9wd3VubGZlYWFsenlld3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTk1NjMsImV4cCI6MjA3ODE3NTU2M30.36ItTH411Fzsqus2503mUyn8PCuu2cEzwquRvg3u1MU"
VITE_SUPABASE_URL="https://swbopwunlfeaalzyewue.supabase.co"
